{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "verify-ui",
      "runtimeExecutable": "/opt/anaconda3/envs/Agent/bin/streamlit",
      "runtimeArgs": [
        "run",
        "verify_ui.py",
        "--server.port",
        "8502",
        "--server.headless",
        "true"
      ],
      "port": 8502
    }
  ]
}
